# Connect-SDK

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.properties  build.xml  composer.json  phpunit.xml
docs/: api.txt  connect.latex  csv_provider.md  implementation.txt  rest_api.md  tutorial_export.md  tutorial_setup_sdk.md  variants.md
src/main/: bepado-legacy-aliases.php
src/main/Shopware/Connect/: Countries.php  DependencyResolver.php  Gateway.php  HttpClient.php  Languages.php  Logger.php  MySQLi.php  ProductFromShop.php  ProductToShop.php  SDK.php  SDKBuilder.php  ShippingCostCalculator.php  ShopGateway.php  Struct.php  Units.php  XmlHelper.php
src/main/Shopware/Connect/ChangeVisitor/: Message.php
src/main/Shopware/Connect/Gateway/: InMemory.php  MySQLi.php  PDO.php  ProductGateway.php  ShippingCosts.php
src/main/Shopware/Connect/HttpClient/: NoSecurityRequestSigner.php  SharedKeyRequestSigner.php  Stream.php
src/main/Shopware/Connect/Logger/: Http.php
src/main/Shopware/Connect/RevisionProvider/: Time.php
src/main/Shopware/Connect/Rpc/: ErrorHandler.php  ServiceRegistry.php
src/main/Shopware/Connect/Rpc/Marshaller/: CallMarshaller.php  CallUnmarshaller.php
src/main/Shopware/Connect/Rpc/Marshaller/CallMarshaller/: XmlCallMarshaller.php
src/main/Shopware/Connect/Rpc/Marshaller/CallUnmarshaller/: XmlCallUnmarshaller.php
src/main/Shopware/Connect/Service/: Configuration.php  Export.php  Metric.php  Ping.php  ProductService.php  Shopping.php  SocialNetwork.php  Transaction.php  Verification.php
src/main/Shopware/Connect/ServiceRegistry/: Authorization.php  Metric.php
src/main/Shopware/Connect/ShippingCostCalculator/: ProductCalculator.php  RuleCalculator.php
src/main/Shopware/Connect/ShippingCostCalculator/Aggregator/: Sum.php
src/main/Shopware/Connect/ShippingCostCalculator/RuleCalculator/: VatCalculator.php
src/main/Shopware/Connect/ShippingCosts/: Rule.php  Rules.php  RulesVisitor.php
src/main/Shopware/Connect/ShippingCosts/Rule/: CountryDecorator.php  DownstreamCharges.php  FixedPrice.php  Product.php  StaggerPrice.php  UnitPrice.php  WeightDecorator.php
src/main/Shopware/Connect/ShippingRuleParser/: Google.php  Validator.php
src/main/Shopware/Connect/ShopGateway/: Http.php
src/main/Shopware/Connect/Struct/: Address.php  CheckResult.php  Configuration.php  Message.php  Metric.php  Order.php  OrderItem.php  OrderStatus.php  PriceRange.php  Product.php  ProductId.php  Property.php  Reservation.php  Response.php  RpcCall.php  RpcError.php  Shipping.php  ShippingRules.php  ShopConfiguration.php  TotalShippingCosts.php  Translation.php  Verificator.php  VerificatorDispatcher.php
src/main/Shopware/Connect/Struct/Metric/: Count.php  Time.php
src/main/Shopware/Connect/Struct/Verificator/: Address.php  Order.php  OrderStatus.php  PaymentStatus.php  Product.php  ProductRule.php  Tracking.php  Translation.php
src/schema/: 0004_use_longblob_for_serialized_product.sql  0008_add_shipping_costs_storage.sql  0009_shipping_costs_from_to.sql  0010_shipping_customer_costs.sql  0011_rename_sw_connect_tables.sql  0012_rename_columns_in_connect_change.sql  0013_operation_index_change_table.sql  current.sql
test/Shopware/Connect/: CountriesTest.php  SDKBuilderTest.php  SDKTest.php  UnitsTest.php
test/Shopware/Connect/ChangeVisitor/: MessageTest.php
test/Shopware/Connect/ErrorHandler/: ExceptionTest.php
test/Shopware/Connect/Gateway/: ChangeGatewayTest.php  InMemoryChangeGatewayTest.php  MySQLiChangeGatewayTest.php
test/Shopware/Connect/HttpClient/: SharedKeyRequestSignerTest.php
test/Shopware/Connect/Logger/: HttpTest.php
test/Shopware/Connect/Rpc/: LegacyOrderMarshallingTest.php  MarshallerTest.php
test/Shopware/Connect/Service/: ConfigurationTest.php  InMemorySyncerTest.php  MySQLiSyncerTest.php  PaymentStatusTest.php  PdoSyncerTest.php  ProductServiceTest.php  ShoppingTest.php  SocialNetworkTest.php  SyncerTest.php  TransactionServiceTest.php  VerificationTest.php
test/Shopware/Connect/Service/_fixtures/: search_result.js
test/Shopware/Connect/ShippingCostCalculator/: ProductCalculatorTest.php  RuleCalculatorTest.php
test/Shopware/Connect/ShippingCosts/: RuleTest.php  RulesVisitorTest.php
test/Shopware/Connect/ShippingCosts/Rule/: CountryDecoratorTest.php  DownstreamChargesTest.php  FixedPriceTest.php  MinimumBasketValueTest.php  StaggerPriceTest.php  UnitPriceTest.php  WeightDecoratorTest.php
test/Shopware/Connect/ShippingRuleParser/: GoogleTest.php
test/Shopware/Connect/ShopGateway/: HttpTest.php
test/Shopware/Connect/Struct/: AddressTest.php  OrderStatusTest.php  OrderTest.php  ProductTest.php  VerificatorTest.php
test/Shopware/Connect/Struct/Verificator/: ProductTest.php  PropertyTest.php  TranslationTest.php
test/_expectations/MarshalledXml/: Array.xml  ChainedMapException.xml  EmptyArray.xml  Mixed.xml  Null.xml  Order.xml  Product.xml  SimpleClassMapMixed.xml  SimpleClassMapProduct.xml
test/_expectations/RpcCalls/: Array.php  Boolean.php  EmptyArray.php  Mixed.php  Null.php  Product.php  SimpleClassMapMixed.php  SimpleClassMapProduct.php  String.php
test/_fixtures/: customer_error1.xml
test/_fixtures/MarshalledXml/: Array.xml  ArrayWithoutKey.xml  Boolean.xml  Empty.xml  Exception.xml  Float.xml  Integer.xml  InvalidArgumentException.xml  InvalidStruct.xml  Mixed.xml  Order.xml  Product.xml  String.xml
test/_fixtures/RpcCalls/: Array.php  Empty.php  EmptyArray.php  Exception.php  Float.php  Integer.php  InvalidArgumentException.php  Null.php  Order.php  Product.php
test/features/: README.md  from_shop.feature  shop_purchase.feature  to_shop.feature
test/features/bootstrap/: CategoryContext.php  FeatureContext.php  FromShopContext.php  SDKContext.php  ShopPurchaseContext.php  ToShopContext.php
test/features/bootstrap/ErrorHandler/: Null.php  NullErrorHandler.php
test/features/bootstrap/Logger/: Test.php
test/features/bootstrap/ProductFromShop/: Test.php
test/features/bootstrap/ShopFactory/: DirectAccess.php
test/features/bootstrap/ShopGateway/: DirectAccess.php
(+22 files in other folders)
