# Settings for the Bepado.SDK component
project.version   = 1.0.0
project.stability = beta

# Current environment the software is run with
commons.env = development
commons.basedir = ${basedir}
commons.srcdir.php  = ${basedir}/src/main
commons.testdir.php = ${basedir}/test

codesniffer.standard = PSR2

db.hostname = 127.0.0.1
db.userid   = root
db.password = 
db.name     = sw_connect_testing_sdk

dbdeploy.delta.dir = ${basedir}/src/schema

# Do not run slow PHP lint check
phplint.enabled = false

# Ignore PHPCPD failures
phpcpd.fail.on.violation = false
codesniffer.fail.on.violation = false
